{
  "name": "om-agi",
  "version": "0.3.0",
  "description": "Oh My AGI — a CLI that builds AGI agents you actually own",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "ohmyagi": "./bin/om-agi.ts",
    "om-agi": "./bin/om-agi.ts"
  },
  "files": [
    "bin",
    "src",
    "docs"
  ],
  "scripts": {
    "start": "bun run bin/om-agi.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build bin/om-agi.ts --compile --outfile dist/ohmyagi",
    "build:macos": "bun build bin/om-agi.ts --compile --target=bun-darwin-arm64 --outfile dist/ohmyagi-darwin-arm64 && bun build bin/om-agi.ts --compile --target=bun-darwin-x64 --outfile dist/ohmyagi-darwin-x64",
    "coverage": "bun run scripts/check-coverage.ts",
    "demo": "bash scripts/demo-bare-container.sh",
    "parity": "bun run scripts/cli-parity.ts"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
